======================================
    IID: 1
    Dataset: fashion_mnist
    Model: cnn
    Model Init: None
    Aggregation Function: multikrum
    Attack method: LPattack
    Attack tau: 0.8
    Fraction of malicious agents: 10.0%
    Poison Frac: 0.5
    Backdoor From -1 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 23
    Trigger Position Y: 23
    Number of agents: 100
    Fraction of agents each turn: 10(10.0%)
    Local batch size: 64
    Local epoch: 2
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 200
======================================
