======================================
    IID: 1
    Dataset: fashion_mnist
    Model: rlr_mnist
    Model Init: None
    Aggregation Function: multikrum
    Attack method: adaptive
    Attack mode: 10
    Attack tau: 0.8
    Fraction of malicious agents: 10.0%
    Poison Frac: 0.5
    Backdoor From -1 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 23
    Trigger Position Y: 23
    Number of agents: 100
    Fraction of agents each turn: 10(10.0%)
    Local batch size: 64
    Local epoch: 2
    Client_LR: 0.01
    Client_Momentum: 0.9
    Global Rounds: 200
proportion of malicious are selected:0.25
    Average score of malicious clients: 3.812267303466797
    Average score of benign clients: 2.0707249641418457
======================================
main_task_accuracy=[0.0001, 54.81999969482422, 66.41000366210938]
backdoor_accuracy=[0, 1.9555555555555555, 0.28888888888888886]