======================================
    IID: 1
    Dataset: cifar
    Model: resnet
    Model Init: None
    Aggregation Function: flame
    Attack method: adaptive
    Attack mode: 10
    Attack tau: 0.8
    Fraction of malicious agents: 10.0%
    Poison Frac: 0.5
    Backdoor From -1 to 5
    Attack Begin: 0
    Trigger Shape: square
    Trigger Position X: 27
    Trigger Position Y: 27
    Number of agents: 100
    Fraction of agents each turn: 10(10.0%)
    Local batch size: 64
    Local epoch: 2
    Client_LR: 0.1
    Client_Momentum: 0.9
    Global Rounds: 200
    Noise in FLAME: 0.001
proportion of malicious are selected:0.3333333333333333
proportion of benign are selected:0.6296296296296297
======================================
main_task_accuracy=[0.0001, 10.0, 16.670000076293945, 26.5, 32.959999084472656, 34.380001068115234, 36.31999969482422]
backdoor_accuracy=[0, 0.0, 38.17777777777778, 1.5666666666666667, 10.21111111111111, 8.155555555555555, 16.8]